# Spring_CRUD_Demo_with_REDIS

./: detail  hack  pom.xml
src/main/java/com/luv2code/springdemo/aspect/: MyDemoLoggingAspect.java
src/main/java/com/luv2code/springdemo/config/: DemoAppConfig.java
src/main/java/com/luv2code/springdemo/model/: User.java
src/main/java/com/luv2code/springdemo/redis/config/: AppConfig.java
src/main/java/com/luv2code/springdemo/repo/: UserRepository.java
src/main/java/com/luv2code/springdemo/repo/impl/: UserRepositoryImpl.java
src/main/java/com/luv2code/springdemo/representation/: ApiResponse.java
src/main/java/com/luv2code/springdemo/rest/: DemoRestController.java
src/main/java/com/luv2code/springdemo/service/: UserService.java
src/main/java/com/luv2code/springdemo/service/impl/: UserServiceImpl.java
